# AttrHider

./: .editorconfig  README.md  pom.xml
src/com/civpvp/attrhider/: AttrHider.java
src/main/java/co/civcraft/attrhider/: AttrHider.java
src/main/resources/: plugin.yml
